---
Archive: CPAN
Bug-Database: https://rt.cpan.org/Public/Dist/Display.html?Name=Class-Load-XS
Bug-Submit: bug-Class-Load-XS@rt.cpan.org
Repository: https://github.com/moose/Class-Load-XS.git
Repository-Browse: https://github.com/moose/Class-Load-XS
